<!--레이아웃에 영향을 미치는 속성 - clear-->

<!--지시사항-->
<!-- 1. <style> 태그 안에서 <footer>의 clear 속성값으로 both를 넣어주어, float 속성을 제어합니다.-->
<!-- 2. <style> 태그 안에서 <html>과 <body>의 margin과 padding 값으로 각각 0을 입력하여, 브라우저 상의 여백을 제거합니다.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>레이아웃에 영향을 미치는 속성 - clear</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: yellow;
            }
            #left {
                float: left;

                width: 200px;
                height: 200px;
                background-color: red;
            }
            main {
                float: left;
                width: 300px;
                height: 200px;
                background-color: green;
            }
            #right {
                float: right;

                width: 200px;
                height: 200px;
                background-color: pink;
            }
            footer {
                clear: both;
                width: 100%;
                height: 100px;
                background-color: black;
            }
        </style>
    </head>

    <body>
        <header></header>

        <article id="left"></article>
        <main role="main"></main>
        <article id="right"></article>

        <footer></footer>

    </body>
</html>