<!--CSS Animation-->

<!--지시사항-->
<!-- 1. animation-name으로 changeWidth를 입력하여, 애니메이션의 이름을 설정합니다.-->
<!-- 2. animation-duration으로 3s를 입력합니다.-->
<!-- 3. animation-timing-function으로 linear을 입력합니다.-->
<!-- 4. animation-delay로 1s를 입력합니다.-->
<!-- 5. animation-iteration-count으로 6을 입력하여, 6번 반복하게 합니다.-->
<!-- 6. animation-direction으로 alternate을 입력하여, 앞뒤에서 번갈아 반복하게 합니다.-->
<!-- 7. @keyframes changeWidth { }를 작성하여 from과 to를 설정합니다. from은 width: 300px;, to는 width: 600px;로 설정합니다.-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Animation</title>
        <style>
            .animation {
                width: 300px;
                height: 300px;
                background-color: yellow;
                animation-name: changeWidth;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: 6;
                animation-direction: alternate;
            }

            @keyframes changeWidth {
                from {
                    width: 300px;
                }
                to {
                    width: 600px
                }
            }
        </style>
    </head>

    <body>
        <div class="animation"></div>
    </body>
</html>
